# vigo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retrytech/vilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrytech/vilo/: ViloApplication.java
app/src/main/java/com/retrytech/vilo/adapter/: CoinPlansAdapter.java  CommentAdapter.java  ExploreHashTagAdapter.java  ExploreHashTagVideoAdapter.java  FamousCreatorAdapter.java  FollowersAdapter.java  FollowersPagerAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  MusicsCategoryAdapter.java  MusicsListAdapter.java  NotificationAdapter.java  ProfileVideoPagerAdapter.java  ProfileVideosAdapter.java  SearchItemPagerAdapter.java  SearchUserAdapter.java  SoundVideoAdapter.java  VideoFullAdapter.java  VideoListAdapter.java
app/src/main/java/com/retrytech/vilo/api/: ApiService.java
app/src/main/java/com/retrytech/vilo/customview/: CustomViewPager.java
app/src/main/java/com/retrytech/vilo/customview/progressbar/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/retrytech/vilo/customview/socialView/: SocialEditText.java  SocialTextView.java  SocialView.java  SocialViewHelper.java
app/src/main/java/com/retrytech/vilo/customview/transformation/: BitmapTransformation.java  BlurTransformation.java  FastBlur.java
app/src/main/java/com/retrytech/vilo/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/retrytech/vilo/model/: Explore.java
app/src/main/java/com/retrytech/vilo/model/comment/: Comment.java
app/src/main/java/com/retrytech/vilo/model/follower/: Follower.java
app/src/main/java/com/retrytech/vilo/model/music/: Musics.java  SearchMusic.java
app/src/main/java/com/retrytech/vilo/model/notification/: Notification.java
app/src/main/java/com/retrytech/vilo/model/slider/: Slider.java
app/src/main/java/com/retrytech/vilo/model/user/: RestResponse.java  SearchUser.java  User.java
app/src/main/java/com/retrytech/vilo/model/videos/: Video.java
app/src/main/java/com/retrytech/vilo/model/wallet/: CoinPlan.java  CoinRate.java  MyWallet.java  RewardingActions.java
app/src/main/java/com/retrytech/vilo/utils/: AutoFitPreviewBuilder.kt  BindingAdapters.java  Const.java  CustomDialogBuilder.java  Dialog1.java  GlideLoader.java  Global.java  GlobalApi.java  NetWorkChangeReceiver.java  ProgressRequestBody.java  SessionManager.java  TimerTask.java  UploadListener.java
app/src/main/java/com/retrytech/vilo/view/: SplashActivity.java
app/src/main/java/com/retrytech/vilo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/retrytech/vilo/view/home/: CommentSheetFragment.java  ForUFragment.java  HomeFragment.java  MainActivity.java  ReportSheetFragment.java  SoundVideosActivity.java
app/src/main/java/com/retrytech/vilo/view/media/: AutoFitLayoutManager.kt  BottomSheetImagePicker.kt  ImageTileAdapter.kt  (+1 more)
app/src/main/java/com/retrytech/vilo/viewmodel/: CameraViewModel.java  CoinPurchaseViewModel.java  CommentSheetViewModel.java  EditProfileViewModel.java  FollowerFollowingViewModel.java  ForUViewModel.java  FragmentFollowersViewModel.java  HashTagViewModel.java  HomeViewModel.java  MainViewModel.java  MusicChildViewModel.java  MusicMainViewModel.java  MusicViewModel.java  NotificationViewModel.java  PreviewViewModel.java  ProfileVideosViewModel.java  ProfileViewModel.java  RedeemViewModel.java  ReportViewmodel.java  SearchActivityViewModel.java  SearchFragmentViewModel.java  SettingsActivityViewModel.java  ShareSheetViewModel.java  SoundActivityViewModel.java  VerificationViewModel.java  VideoPlayerViewModel.java  WalletViewModel.java
app/src/main/java/com/retrytech/vilo/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/anim/: fall_in.xml  layout_animation.xml  pluse.xml  rotate.xml  rotate_reverse.xml  scale.xml  scale_in_tv.xml  scale_out_tv.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slow_rotate.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_corner_15.xml  bg_gradient_corner_25.xml  bg_gradient_round.xml  bg_gradient_top_corner_20.xml  bg_strock_corner_15.xml  bg_strock_corner_5.xml  bg_strock_orange_corner_5.xml  bg_white_bottom_corner_2.xml  bg_white_corner_15.xml  bg_white_corner_2.xml  bg_white_corner_5.xml  bg_white_round.xml  btn_slider.xml  ic_add.xml  ic_add_button.xml  ic_arrow_right.xml  ic_back.xml  ic_bell_tab.xml  ic_cd.xml  ic_circle.xml  ic_close.xml  ic_comment.xml  ic_copy.xml  ic_delete.xml  ic_dollar_round.xml  ic_download.xml  ic_explore_tab.xml  ic_facebook.xml  ic_favourite.xml  ic_fb_logo.xml  ic_gallary.xml  ic_gift.xml  ic_google.xml  ic_hashtag.xml  ic_heart.xml  ic_heart_gradient.xml  ic_heart_red.xml  ic_help.xml  ic_home_tab.xml  (+41 more)
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_fetch_user.xml  activity_follower_following.xml  activity_hashtag.xml  activity_main.xml  activity_my_q_r.xml  activity_player.xml  activity_preview.xml  activity_q_r_scan.xml  activity_redeem.xml  activity_search.xml  activity_settings.xml  activity_share_handle.xml  activity_slider.xml  activity_sound_videos.xml  activity_splash.xml  activity_verification.xml  activity_wallet.xml  activity_web_view.xml  admob_native.xml  btn_add_lyt.xml  custom_toast.xml  dailog_loader.xml  dailog_progress.xml  fb_native_full.xml  fragment_comment_sheet.xml  fragment_followers.xml  fragment_for_u.xml  fragment_main.xml  fragment_music_child.xml  fragment_music_frame.xml  fragment_music_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_videos.xml  fragment_purchase_coin_sheet.xml  fragment_report_sheet.xml  fragment_search.xml  fragment_search_item.xml  (+34 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: cursor.xml  filepaths.xml
app/src/test/java/com/retrytech/vilo/: ExampleUnitTest.java
(+30 files in other folders)
