// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.RETROFIT_VERSION = '2.6.2'
    ext.kotlin_version = '1.3.72'
    ext.coroutines_version = '1.1.1'
    ext.appcompat_version = "1.1.0"
    ext.material_version = "1.0.0"
    ext.ktx_version = "1.1.0"
    ext.constraintlayout_version = "1.1.3"
    ext.camerax_version = "1.0.0-alpha06"
    ext.camerax_ext_version = "1.0.0-alpha03"
    ext.navigation_version = "2.2.0-beta01"
    ext.lifecycle_version = "2.2.0-rc01"
    ext.viewpager_version = "1.0.0-rc01"
    ext.glide_version = "4.9.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
