apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.retrytech.vilo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.1.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Facebook
    implementation('com.facebook.android:facebook-android-sdk:5.15.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"
    //customTab
    //implementation 'com.android.support:customtabs:23.3.0'

    // QR libraries
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Swipe refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    //Card Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    // Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //PrDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Mp4 Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //Transcoder
    implementation 'com.otaliastudios:transcoder:0.9.1'

    //Branch
    implementation 'io.branch.sdk.android:library:5.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.1'

    //Ads
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

}
