<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.preview.PreviewActivity">

    <data>

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onUploadClick"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:controller_layout_id="@layout/item_player_controler"
            app:resize_mode="fill"
            app:show_timeout="1000"
            app:shutter_background_color="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_55"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:onClick="@{onBackClick}"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/popins_reguler"
                android:gravity="center"
                android:text="Preview" />

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/colorTheme"
            android:onClick="@{onUploadClick}"
            android:src="@drawable/ic_round_check_24" />
    </RelativeLayout>
</layout>