<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->
    <data>

        <variable
            name="viewmodel"
            type="com.retrytech.vilo.viewmodel.RedeemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".view.wallet.RedeemActivity">

        <RelativeLayout
            android:id="@+id/lout_header"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/popins_medium"
                android:text="Redeem Bubbles"
                android:textColor="@color/light_white"
                android:textSize="16dp"

                />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                android:tint="@color/light_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lout_header"
            android:layout_marginHorizontal="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/dp_bg">

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_white_round"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:textColor="@color/light_white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="130dp"
                        android:background="@drawable/bg_gradient_round"
                        android:fontFamily="@font/popins_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="5dp"
                        android:text="Bubbles You Have"
                        android:textColor="@color/light_white"
                        android:textSize="15dp" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"1000 Bubbles = "+viewmodel.coinRate+" USD" }'
                android:textColor="@color/color_text_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Method"
                android:textColor="@color/light_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_corner_15"
                android:backgroundTint="@color/colorPrimary">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:entries="@array/payment"

                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Account"
                android:textColor="@color/light_white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_corner_15"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Mail/Mobile"
                android:paddingHorizontal="15dp"
                android:textColor="@color/color_text_light"
                android:textColorHint="@color/color_text_light"
                android:textCursorDrawable="@xml/cursor"
                android:afterTextChanged="@{(editable)->viewmodel.afterPaymentAccountChanged(editable)}"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_redeem"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_gradient"
                android:fontFamily="@font/popins_medium"
                android:text="Redeem"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/popins_reguler"
                android:gravity="center"
                android:text="Redeem process may take 10 days and\nbe sure that yor account comply with our\nterms and policy. you can check more below."
                android:textColor="@color/color_text_light"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/popins_reguler"
                android:gravity="center"
                android:text="Terms &amp; policy"
                android:textColor="@color/colorTheme"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>
</layout>