<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->
    <data>

        <variable
            name="explore"
            type="com.retrytech.vilo.model.Explore.Data" />

        <variable
            name="adapter"
            type="com.retrytech.vilo.adapter.ExploreHashTagVideoAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/lout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/img_hash"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_gradient_round"
                    android:padding="11dp"
                    android:src="@drawable/ic_hashtag"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/img_hash"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:fontFamily="@font/popins_medium"
                        android:singleLine="true"
                        android:text='@{"#"+explore.hashTagName}'
                        android:textColor="@color/light_white"
                        android:textSize="15dp"

                        />

                    <TextView
                        android:id="@+id/tv_hashVid_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:singleLine="true"
                        android:textColor="@color/color_text_light"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_medium"
                        android:text="View all"
                        android:textColor="@color/color_text_light"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/light_white" />


                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lout_head"
                android:layout_marginStart="15dp"
                android:adapter="@{adapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hashtag_video" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lout_main"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary" />


    </RelativeLayout>
</layout>