<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.retrytech.vilo.adapter.MusicsListAdapter" />

        <variable
            name="model"
            type="com.retrytech.vilo.model.music.Musics.Category" />

        <variable
            name="onMoreClick"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{model.soundCategoryName}"
                android:textColor="@color/colorTheme"
                android:textSize="15sp"
                tools:text="@tools:sample/first_names" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onMoreClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/more"
                    android:textColor="@color/color_text_light"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/colorTheme" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_musics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:adapter="@{((MusicsListAdapter)model.adapter)}"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/item_music" />

    </LinearLayout>
</layout>