<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginActivity">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->
    <data>

        <variable
            name="onFacebookClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onGoogleClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onPhoneNumberClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="OnCloseClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="OnTermClick"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/bubbles" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/popins_medium"
                android:text="Sign up for Bubble Tok"
                android:textColor="@color/light_white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/popins_reguler"
                android:gravity="center"
                android:text="Create a profile, follow other creators\nbuild your fan following by creating\nyour own videos and earn money !"
                android:textColor="@color/colorTheme"
                android:textSize="13dp" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:onClick="@{onFacebookClick}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/ic_fb_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/popins_medium"
                        android:text="With Facebook"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:onClick="@{onGoogleClick}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/btn_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/ic_google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/popins_medium"
                        android:text="With Google"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/popins_reguler"
                android:gravity="center"
                android:text="By continuing, you agree to BubbleTok’s terms of use\nand confirm that you have read our privacy policy."
                android:textColor="@color/color_text_light"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="@{OnTermClick}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/popins_reguler"
                    android:gravity="center"
                    android:text="Terms of use"
                    android:textColor="@color/light_white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/popins_reguler"
                    android:gravity="center"
                    android:text="Privacy policy"
                    android:textColor="@color/light_white"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/bubble_single" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{OnCloseClick}"
            android:padding="2dp"
            android:src="@drawable/ic_close"
            android:tint="@color/color_text_light" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bubble_corner" />

    </RelativeLayout>
</layout>