<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->
    <data>

        <import type="com.retrytech.vilo.utils.Global" />

        <variable
            name="model"
            type="com.retrytech.vilo.model.videos.Video.Data" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:image_url="@{model.postImage}"
                    tools:src="@drawable/dummy_thumb"

                    />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_play"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/img_play"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@{model.postViewCount}"
                    android:textColor="@color/white"
                    android:textSize="11dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>