<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="130dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_round"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="4dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lout_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/line"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_white_corner_15"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/popins_reguler"
                android:gravity="center_vertical"
                android:hint="Search Music"
                android:textColor="@color/color_text_light"
                android:textColorHint="@color/color_text_light"
                android:textCursorDrawable="@xml/cursor"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_search_simple"
                android:tint="@color/grey" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lout_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:id="@+id/lout_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_dummy" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Discover"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Favourite"
                        android:textColor="@color/color_text_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/item_music_category" />

                    <include layout="@layout/item_music_category" />

                    <include layout="@layout/item_music_category" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>