<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_15"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:minWidth="270dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Send bubbles"
            android:textColor="@color/light_white"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bubble_single" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Creator will be notified\nabout your love"
            android:textColor="@color/color_text_light" />

        <LinearLayout
            android:id="@+id/lout_5"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_corner_10"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bubbles_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="5 Bubbles"
                android:textColor="@color/light_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout_10"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_corner_10"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bubbles_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="10 Bubbles"
                android:textColor="@color/light_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout_20"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_corner_10"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bubbles_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="20 Bubbles"
                android:textColor="@color/light_white" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/color_text_light" />

    </LinearLayout>
</layout>